News
Phoronix,https://phoronix.com
Ars Technica,https://arstechnica.com
Techdirt,https://www.techdirt.com
Miniflux,https://rss.fruzyna.net
Media
YouTube,https://youtube.com/feed/subscriptions
Floatplane,https://floatplane.com
Twitch,https://twitch.tv
Spotify,https://play.spotify.com
MLB TV,https://www.mlb.com/live-stream-games/
Jellyfin,https://stream.fruzyna.net
Forums
LinusTechTips,https://linustechtips.com
Level1Techs,https://forum.level1techs.com
Chief Delphi,https://www.chiefdelphi.com/
Mine
Home Assistant,https://hass.fruzyna.net
Finance,https://finance.fruzyna.net
Wiki,https://wiki.fruzyna.net
Photoprism,https://photos.fruzyna.net
Gitea,https://git.fruzyna.net
WildRank,https://wildrank.wildstang.dev
OTD Calculator,https://otd.fruzyna.net
Files,https://files.fruzyna.net
Emulator,https://emulator.fruzyna.net
Utils
Github,https://github.com
Fastmail,https://fastmail.com
Gmail,https://mail.google.com/mail/u/0/#inbox
Strava,https://strava.com
Comm
Telegram,https://webk.telegram.org
Slack,https://app.slack.com/client
Android,https://messages.google.com/web/conversations
Discord,https://discordapp.com/channels/@me
All
*News
Ars Technica,http://feeds.arstechnica.com/arstechnica/index
Phoronix,https://www.phoronix.com/rss.php
Techdirt,https://www.techdirt.com/techdirt_rss.xml
Slashdot,http://rss.slashdot.org/Slashdot/slashdotMain
*Comics
CommitStrip,https://www.commitstrip.com/en/feed/
XKCD,https://xkcd.com/rss.xml
Monkey User,https://www.monkeyuser.com/feed.xml
