News
Phoronix,https://phoronix.com
Android Police,https://androidpolice.com
Ars Technica,https://arstechnica.com
Media
YouTube,https://youtube.com/feed/subscriptions
Floatplane,https://floatplane.com
Twitch,https://twitch.tv
Spotify,https://play.spotify.com
MLB TV,https://www.mlb.com/live-stream-games/
Forums
LinusTechTips,https://linustechtips.com
Level1Techs,https://forum.level1techs.com
Reddit,https://reddit.com
Chief Delphi,https://www.chiefdelphi.com/
Utils
Github,https://github.com
Gmail,https://mail.google.com/mail/u/0/#inbox
Calendar,https://calendar.google.com
Pocket,https://getpocket.com
Strava,https://strava.com
Comm
Telegram,https://web.telegram.org/#/im
Slack,https://app.slack.com/client
WhatsApp,https://web.whatsapp.com
Android,https://messages.google.com/web/conversations
Discord,https://discordapp.com/channels/@me
All
*News
Ars Technica,http://feeds.arstechnica.com/arstechnica/index
Phoronix,https://www.phoronix.com/rss.php
Android Police,https://www.androidpolice.com/feed/
Spaceflight Now,https://spaceflightnow.com/feed
*Media
CommitStrip,https://www.commitstrip.com/en/feed/
XKCD,https://xkcd.com/rss.xml
Monkey User,https://www.monkeyuser.com/feed.xml
Linux Headlines,https://feeds.fireside.fm/linuxheadlines/rss
The Daily,https://rss.art19.com/the-daily