News
Phoronix,https://phoronix.com
Android Police,https://androidpolice.com
Ars Technica,https://arstechnica.com
Techdirt,https://www.techdirt.com
Spaceflight Now,https://spaceflightnow.com
Slashdot,https://slashdot.org
Media
YouTube,https://youtube.com/feed/subscriptions
Floatplane,https://floatplane.com
Twitch,https://twitch.tv
Spotify,https://play.spotify.com
MLB TV,https://www.mlb.com/live-stream-games/
Forums
LinusTechTips,https://linustechtips.com
Level1Techs,https://forum.level1techs.com
Chief Delphi,https://www.chiefdelphi.com/
Mine
NextCloud,https://cloud.fruzyna.net
Plex,https://plex.fruzyna.net
Home Assistant,https://hass.fruzyna.net
Gitea,https://git.fruzyna.net
Finance,https://finance.fruzyna.net
OTD Calculator,https://otd.fruzyna.net
Personal Site,https://www.fruzyna.net
WildRank,https://wildrank.fruzyna.net
Utils
Github,https://github.com
Gmail,https://mail.google.com/mail/u/0/#inbox
Strava,https://strava.com
Comm
Telegram,https://web.telegram.org/#/im
Slack,https://app.slack.com/client
WhatsApp,https://web.whatsapp.com
Android,https://messages.google.com/web/conversations
Discord,https://discordapp.com/channels/@me
All
*News
Ars Technica,http://feeds.arstechnica.com/arstechnica/index
Phoronix,https://www.phoronix.com/rss.php
Android Police,https://www.androidpolice.com/feed/
Techdirt,https://www.techdirt.com/techdirt_rss.xml
Slashdot,http://rss.slashdot.org/Slashdot/slashdotMain
Spaceflight Now,https://spaceflightnow.com/feed
*Comics
CommitStrip,https://www.commitstrip.com/en/feed/
XKCD,https://xkcd.com/rss.xml
Monkey User,https://www.monkeyuser.com/feed.xml