News
Phoronix,https://phoronix.com
Android Police,https://androidpolice.com
Ars Technica,https://arstechnica.com
Spaceflight Now,https://spaceflightnow.com
Media
Plex,https://plex.mail929.com/web/index.html
Spotify,https://play.spotify.com
AT
MSI
Gmail,https://mail.google.com/mail/u/0/#inbox
Calendar,https://calendar.google.com/calendar/r
Chat,https://chat.google.com
All
*News
Ars Technica,http://feeds.arstechnica.com/arstechnica/index
Phoronix,https://www.phoronix.com/rss.php
Android Police,https://www.androidpolice.com/feed/
Spaceflight Now,https://spaceflightnow.com/feed
*Media
CommitStrip,https://www.commitstrip.com/en/feed/
XKCD,https://xkcd.com/rss.xml
Monkey User,https://www.monkeyuser.com/feed.xml
Linux Headlines,https://feeds.fireside.fm/linuxheadlines/rss
The Daily,https://rss.art19.com/the-daily