EC
EC Drive,https://drive.google.com/drive/folders/0AKs00hXEHG41Uk9PVA
Tracker,https://script.google.com/a/motorolasolutions.com/macros/s/AKfycbweM57pYhvGTGNc9ax_9V0K8eA9KuKWYY0CVe6B2i7HzoR09OE/exec
WPI Tracker,https://script.google.com/a/motorolasolutions.com/macros/s/AKfycbxTNXSJM1d4FIIHkWXcFj4J763tKvJZvIbNLZjbSTs/dev
AT
Wiki,https://atwiki/bin/view
Map,https://atwiki//bin/view/Misc/IL06Map
Kiosk,http://atkiosk/kiosk.php
Org Chart,http://atwiki/pub/Main/WebHome/AT%20Org%20Chart.pdf
MSIC,http://msic-at.am.mot.com
GSuite
Gmail,https://mail.google.com/mail/u/0/#inbox
Calendar,https://calendar.google.com/calendar/r
Chat,https://chat.google.com
Meet,https://meet.google.com
MSI
Workday,https://wd5.myworkday.com/motorolasolutions/d/home.htmld
BatChat,https://batchat.motorolasolutions.com/home
Giving,https://motorolasolutions.benevity.org
ADP,https://online.adp.com/ipay/login.html
All
*News
Ars Technica,http://feeds.arstechnica.com/arstechnica/index
Phoronix,https://www.phoronix.com/rss.php
Techdirt,https://www.techdirt.com/techdirt_rss.xml
Slashdot,http://rss.slashdot.org/Slashdot/slashdotMain
*Comics
CommitStrip,https://www.commitstrip.com/en/feed/
XKCD,https://xkcd.com/rss.xml
Monkey User,https://www.monkeyuser.com/feed.xml
